{
  "configurations" : [
    {
      "id" : "953D2FB2-D7A7-46D7-9AC5-877FF190CBC2",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {
    "testTimeoutsEnabled" : true
  },
  "testTargets" : [
    {
      "target" : {
        "containerPath" : "container:..\/..\/AbstinenceSupportPackage",
        "identifier" : "InfrastructureTests",
        "name" : "InfrastructureTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/AbstinenceSupportPackage",
        "identifier" : "EntityTests",
        "name" : "EntityTests"
      }
    },
    {
      "target" : {
        "containerPath" : "container:..\/..\/AbstinenceSupportPackage",
        "identifier" : "DomainTests",
        "name" : "DomainTests"
      }
    }
  ],
  "version" : 1
}
