{
  "appPolicies" : {
    "eula" : "",
    "policies" : [
      {
        "locale" : "en_US",
        "policyText" : "",
        "policyURL" : ""
      }
    ]
  },
  "identifier" : "D66A7612",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "100",
      "familyShareable" : false,
      "internalID" : "6742045249",
      "localizations" : [
        {
          "description" : "欲望に負けてしまった自分に、とても小さなペナルティ",
          "displayName" : "とても小さなペナルティ",
          "locale" : "ja"
        }
      ],
      "productID" : "penalty_level1",
      "referenceName" : "ペナルティ_レベル１",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "500",
      "familyShareable" : false,
      "internalID" : "6742045632",
      "localizations" : [
        {
          "description" : "欲望に負けてしまった自分に、小さなペナルティ",
          "displayName" : "小さなペナルティ",
          "locale" : "ja"
        }
      ],
      "productID" : "penalty_level2",
      "referenceName" : "ペナルティ_レベル２",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "1000",
      "familyShareable" : false,
      "internalID" : "6742045823",
      "localizations" : [
        {
          "description" : "欲望に負けてしまった自分に、中程度のペナルティ",
          "displayName" : "中程度のペナルティ",
          "locale" : "ja"
        }
      ],
      "productID" : "penalty_level3",
      "referenceName" : "ペナルティ_レベル３",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "3000",
      "familyShareable" : false,
      "internalID" : "6742045913",
      "localizations" : [
        {
          "description" : "欲望に負けてしまった許せない自分に、大きなペナルティ",
          "displayName" : "大きなペナルティ",
          "locale" : "ja"
        }
      ],
      "productID" : "penalty_level4",
      "referenceName" : "ペナルティ_レベル４",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "10000",
      "familyShareable" : false,
      "internalID" : "6742045889",
      "localizations" : [
        {
          "description" : "意思の弱い自分を厳しく罰する",
          "displayName" : "厳しいペナルティ",
          "locale" : "ja"
        }
      ],
      "productID" : "penalty_level5",
      "referenceName" : "ペナルティ_レベル５",
      "type" : "Consumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6742044120",
    "_developerTeamID" : "38BV25GUUS",
    "_failTransactionsEnabled" : false,
    "_lastSynchronizedDate" : 762112719.59687901,
    "_locale" : "ja",
    "_storefront" : "JPN",
    "_storeKitErrors" : [
      {
        "current" : null,
        "enabled" : false,
        "name" : "Load Products"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Purchase"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Verification"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Store Sync"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Subscription Status"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "App Transaction"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Manage Subscriptions Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Refund Request Sheet"
      },
      {
        "current" : null,
        "enabled" : false,
        "name" : "Offer Code Redeem Sheet"
      }
    ]
  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
